m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jaag5/OneDrive - McGill University/Study/Courses-Attended/COMP764-HighLevelSynthesis/COMP-764---HLS/Assignment/VHDLCircuits/simulation/modelsim
Eeqsolver
Z1 w1644437648
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z11 8assignment1.vho
Z12 Fassignment1.vho
l0
L38
Vi`gi4:e2^DH8f;`9<<`P80
!s100 aEh`jE9>5DXh>^l[bB[fh1
Z13 OV;C;10.5b;63
31
Z14 !s110 1644437794
!i10b 1
Z15 !s108 1644437794.000000
Z16 !s90 -reportprogress|300|-93|-work|work|assignment1.vho|
Z17 !s107 assignment1.vho|
!i113 1
Z18 o-93 -work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 eqsolver 0 22 i`gi4:e2^DH8f;`9<<`P80
l873
L93
VDaGRdkRFQmB4zh9oP<2iE3
!s100 FYLcIY?>c?FQkafIKiY590
R13
31
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etestbench_eqsolver
Z20 w1644435586
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R8
R9
R0
Z22 8C:/Users/jaag5/OneDrive - McGill University/Study/Courses-Attended/COMP764-HighLevelSynthesis/COMP-764---HLS/Assignment/VHDLCircuits/testbench_eqSolver.vhd
Z23 FC:/Users/jaag5/OneDrive - McGill University/Study/Courses-Attended/COMP764-HighLevelSynthesis/COMP-764---HLS/Assignment/VHDLCircuits/testbench_eqSolver.vhd
l0
L7
V]MfPBLY^bg@5a^GczGXQR2
!s100 nYSRYm1oS4nRIZQL[O4cz3
R13
31
R14
!i10b 1
R15
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/jaag5/OneDrive - McGill University/Study/Courses-Attended/COMP764-HighLevelSynthesis/COMP-764---HLS/Assignment/VHDLCircuits/testbench_eqSolver.vhd|
Z25 !s107 C:/Users/jaag5/OneDrive - McGill University/Study/Courses-Attended/COMP764-HighLevelSynthesis/COMP-764---HLS/Assignment/VHDLCircuits/testbench_eqSolver.vhd|
!i113 1
R18
R19
Atb
R21
R8
R9
DEx4 work 18 testbench_eqsolver 0 22 ]MfPBLY^bg@5a^GczGXQR2
l28
L11
V9fB]EGe>4HP7jaN59iomL2
!s100 ^H:el]Z3?j_[I_n@<RG[82
R13
31
R14
!i10b 1
R15
R24
R25
!i113 1
R18
R19
