\beamer@sectionintoc {1}{Intro}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Bugs}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Bug Detection}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Result}{7}{0}{1}
\beamer@sectionintoc {2}{Main}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Code Generation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Equivalence}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{Reduction}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Evaluation}{16}{0}{2}
\beamer@sectionintoc {3}{Discussion}{22}{0}{3}
\beamer@subsectionintoc {3}{1}{Pros}{22}{0}{3}
\beamer@subsectionintoc {3}{2}{Cons}{23}{0}{3}
