\beamer@sectionintoc {1}{Intro}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Bugs}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bug Detection}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Result}{9}{0}{1}
\beamer@sectionintoc {2}{Main}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Code Generation}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Equivalence}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Reduction}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Evaluation}{18}{0}{2}
\beamer@subsectionintoc {2}{5}{Discussion}{27}{0}{2}
