\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/fpt/ChoiBA13}
\citation{DBLP:conf/fpga/RamanathanFWC17}
\citation{DBLP:journals/tc/RamanathanWC18}
\citation{DBLP:conf/lcpc/CongLPZ12}
\citation{DBLP:conf/fccm/HuangLCCXBA13}
\citation{DBLP:conf/popl/VafeiadisBCMN15}
\citation{DBLP:conf/fccm/RamanathanCW18}
\citation{DBLP:journals/tvlsi/RamanathanCW21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\citation{DBLP:journals/pcs/MoiseenkoPK21}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{DBLP:conf/fpt/ChoiBA13}{{1}{2013}{{Choi et~al\unhbox \voidb@x \hbox {.}}}{{Choi, Brown, and Anderson}}}
\bibcite{DBLP:conf/lcpc/CongLPZ12}{{2}{2012}{{Cong et~al\unhbox \voidb@x \hbox {.}}}{{Cong, Liu, Prabhakar, and Zhang}}}
\bibcite{DBLP:conf/fccm/HuangLCCXBA13}{{3}{2013}{{Huang et~al\unhbox \voidb@x \hbox {.}}}{{Huang, Lian, Canis, Choi, Xi, Brown, and Anderson}}}
\bibcite{DBLP:journals/pcs/MoiseenkoPK21}{{4}{2021}{{Moiseenko et~al\unhbox \voidb@x \hbox {.}}}{{Moiseenko, Podkopaev, and Koznov}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}}
\bibcite{DBLP:conf/fccm/RamanathanCW18}{{5}{2018a}{{Ramanathan et~al\unhbox \voidb@x \hbox {.}}}{{Ramanathan, Constantinides, and Wickerson}}}
\bibcite{DBLP:journals/tvlsi/RamanathanCW21}{{6}{2021}{{Ramanathan et~al\unhbox \voidb@x \hbox {.}}}{{Ramanathan, Constantinides, and Wickerson}}}
\bibcite{DBLP:conf/fpga/RamanathanFWC17}{{7}{2017}{{Ramanathan et~al\unhbox \voidb@x \hbox {.}}}{{Ramanathan, Fleming, Wickerson, and Constantinides}}}
\bibcite{DBLP:journals/tc/RamanathanWC18}{{8}{2018b}{{Ramanathan et~al\unhbox \voidb@x \hbox {.}}}{{Ramanathan, Wickerson, and Constantinides}}}
\bibcite{DBLP:conf/popl/VafeiadisBCMN15}{{9}{2015}{{Vafeiadis et~al\unhbox \voidb@x \hbox {.}}}{{Vafeiadis, Balabonski, Chakraborty, Morisset, and Nardelli}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
