\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/fpt/ChoiBA13}
\citation{DBLP:conf/fpga/RamanathanFWC17}
\citation{DBLP:journals/tc/RamanathanWC18}
\citation{DBLP:conf/lcpc/CongLPZ12}
\citation{DBLP:conf/fccm/HuangLCCXBA13}
\citation{DBLP:conf/popl/VafeiadisBCMN15}
\citation{DBLP:conf/fccm/RamanathanCW18}
\citation{DBLP:journals/tvlsi/RamanathanCW21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Lamport79}
\citation{DBLP:conf/fpga/RamanathanFWC17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Programs}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three functions created to take a thread and add additional memory dependencies respecting Sequential Consistency.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scord}{{1}{2}{Three functions created to take a thread and add additional memory dependencies respecting Sequential Consistency.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code snippet added to factor in memory dependencies while scheduling\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Schd}{{2}{2}{Code snippet added to factor in memory dependencies while scheduling\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Base Utilized}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additions to Code base}{2}{subsection.3.4}\protected@file@percent }
\citation{DBLP:journals/pcs/MoiseenkoPK21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merging is equivalent to just adding and mixing DFG components of one thread with another\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{merge}{{3}{3}{Merging is equivalent to just adding and mixing DFG components of one thread with another\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Program Format\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{P1}{{4}{3}{Program Format\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter plot for each merging strategy, showing how many clock cyces were saved\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{Fig1}{{5}{3}{Scatter plot for each merging strategy, showing how many clock cyces were saved\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of programs after merging for the number of clock cycles saved.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{Fig2}{{6}{4}{Count of programs after merging for the number of clock cycles saved.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot for each merging strategy, showing how many adders were saved\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{Fig3}{{7}{4}{Scatter plot for each merging strategy, showing how many adders were saved\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Count of programs after merging for the number adders saved.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{Fig4}{{8}{4}{Count of programs after merging for the number adders saved.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph showing for each merging strategy, the number of programs where merging saved clock cycles.\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{Fig5}{{9}{4}{Graph showing for each merging strategy, the number of programs where merging saved clock cycles.\relax }{figure.caption.13}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{ref}
\bibcite{DBLP:conf/fpt/ChoiBA13}{{1}{2013}{{Choi et~al\mbox  {.}}}{{Choi, Brown, and Anderson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph showing for each merging strategy, the number of programs where merging saved adders.\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{Fig6}{{10}{5}{Graph showing for each merging strategy, the number of programs where merging saved adders.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Program for which Merging by interleaving program statements results in a better schedule.\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{ex1}{{11}{5}{Program for which Merging by interleaving program statements results in a better schedule.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The schedule for merging in an interleaved fashion, giving us better schedule in comparison.\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{ex1-schd}{{12}{5}{The schedule for merging in an interleaved fashion, giving us better schedule in comparison.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\bibcite{DBLP:conf/lcpc/CongLPZ12}{{2}{2012}{{Cong et~al\mbox  {.}}}{{Cong, Liu, Prabhakar, and Zhang}}}
\bibcite{DBLP:conf/fccm/HuangLCCXBA13}{{3}{2013}{{Huang et~al\mbox  {.}}}{{Huang, Lian, Canis, Choi, Xi, Brown, and Anderson}}}
\bibcite{Lamport79}{{4}{1979}{{Lamport}}{{Lamport}}}
\bibcite{DBLP:journals/pcs/MoiseenkoPK21}{{5}{2021}{{Moiseenko et~al\mbox  {.}}}{{Moiseenko, Podkopaev, and Koznov}}}
\bibcite{DBLP:conf/fccm/RamanathanCW18}{{6}{2018a}{{Ramanathan et~al\mbox  {.}}}{{Ramanathan, Constantinides, and Wickerson}}}
\bibcite{DBLP:journals/tvlsi/RamanathanCW21}{{7}{2021}{{Ramanathan et~al\mbox  {.}}}{{Ramanathan, Constantinides, and Wickerson}}}
\bibcite{DBLP:conf/fpga/RamanathanFWC17}{{8}{2017}{{Ramanathan et~al\mbox  {.}}}{{Ramanathan, Fleming, Wickerson, and Constantinides}}}
\bibcite{DBLP:journals/tc/RamanathanWC18}{{9}{2018b}{{Ramanathan et~al\mbox  {.}}}{{Ramanathan, Wickerson, and Constantinides}}}
\bibcite{DBLP:conf/popl/VafeiadisBCMN15}{{10}{2015}{{Vafeiadis et~al\mbox  {.}}}{{Vafeiadis, Balabonski, Chakraborty, Morisset, and Nardelli}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
